<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4;
	    background-image: url('https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            color: #333;
        }

        header {
            background: #222;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
        }

        .card {
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background: #0056b3;
        }

        footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        @media (max-width: 600px) {
    	   body {
               background-size: cover;
               background-attachment: fixed;
    	   }

    	   header {
               font-size: 1.2rem;
               padding: 0.8rem;
   	   }

    	   .container {
               grid-template-columns: 1fr;
               padding: 10px;
               gap: 10px;
    	   }

    	   .card {
               padding: 12px;
    	   }

    	   .btn {
              font-size: 0.8rem;
              padding: 6px 12px;
    	   }

    	   footer {
              font-size: 0.8rem;
              padding: 0.8rem;
    	   }	
            }
        }
    </style>